<!DOCTYPE html>
<html lang="en">
<!--
    Each county will have each of the following

    small overview

    climate

    wildlife
        mammals
        birds
        marine life
        insects and anthropods
        amphibians and reptiles
        
    Plants and Fungi

    environments
        like beaches, mountains etc
    
    parks and wildlife reserves
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cumberland County</title>

    </style>
</head>

<body>
    <h1>Cumberland County</h1>
    <div class="centered-container" style="margin-top: 0%;">
        <a href="#climate">Climate</a>
        <a href="#wildlife">Wildlife</a>
        <a href="#plants-fungi">Plants and Fungi</a>
        <a href="#environments">Environments</a>
        <a href="#parks-reserves">Parks and Wildlife Reserves</a>
        <a href="index.html">Main Page</a>
    </div>
    

    
    <div>
        <img src="imgs/Cumberland county pics/cumberland county final.png" alt="Cumberland County Image">
    </div>
    <div class="bold-subheading" >
        <div class="text-container" style="text-align: center; min-width: 50%; margin: 0 auto">
            <p>
                Cumberland County encompasses a diverse environment blending woodlands, wetlands, agricultural areas, and urban spaces, fostering a rich ecosystem that supports varied flora and fauna.
                <br> <br>Cumberland County's environment and ecosystems have common characteristics with Cape May County, Atlantic County, and Salem County
            </p>
           
        </div>
    </div>
    


    <div class="content-container" style="margin-top: 8%;">
        <div class="text-container" style="text-align: center;">
            <!-- <h1 style= "border: 5px solid rgb(33, 138, 120);">
                Climate
            </h1> -->
            <div class="section" id="climate">
            </div>
            <h2>               
                Climate
            </h2>
                
            <p >Cumberland County has a Humid Subtropical Climate.
                With temperatures ranging from about 87°F in July to about 25°F in january.
                Nor'eastors, which are strong winds from the north east, are common during the winter and fall
                and can bring heavy rain, very strong winds, flooding and damage. <br>
                The Atlantic Hurricane season typically runs from June 1st to November 30th. However Hurricanes are infrequent in New Jersey
                as only 15 hurricanes have passed New Jersey since 1850 and few have made landfall. Usually turning into 
                tropical storms before landfall. However, can be devasting for the coast due to potential Storm Surges that can form 
                from the winds moving cyclonically around a storm.
                Storm surges cause water to overflow onto coastal lands and cause flooding in the area and can result in massive damage, injuries and even deaths
               

            </p>
            <div style="border-top: 5px solid rgb(33, 138, 120);">

            </div>
            <p style="font-size: smaller; ">How to read climatogram<br> The months are on the bottom of the graph from January to December <br>
                The Precipitation values in inches are on the left <br>
                The temperature values in farenheit are on the right <br>
                The light green bar graph is for Precipitation <br>
                and the darker green line graph is for temperature
            </p>
        </div>
        <div class="image-container">
            <img src="imgs/Cumberland county pics/cumberland climatogram.png" alt="Climatogram Image"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px; width:350px">
        </div>
        
    </div>



    <div class="centered-container">
        <div class="section" id="wildlife">
            
            <h2 style="font-size: 80px; border-width: 10px;">Wildlife</h2>
            

        </div>
        
        <!--
            The groups for the wild life will be 

            mammals
            
            birds

            marine animals

            Insects and antrhopods

            amphibians and reptiles



        -->
        
    </div>
    <p class="centered-container" style="margin-top: 3%; color: rgb(33, 138, 120); font-size: larger; font-weight: bold; text-align: center;">
        Cumberland County's wildlife is marked by a diverse array of species adapted to its woodlands, wetlands, and agricultural landscapes</p>

    <div class="content-container" style="margin-top: 8%;">
        
        
        <div class="image-container" style="width: 700px; height:auto; display: grid; grid-template-columns: repeat(2,1fr); gap: 30px;">
            <img src="imgs/Cumberland county pics/Muskrat.jpg" alt="Muskrat"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">    
            <img src="imgs/Cumberland county pics/Groundhog.jpg" alt="Groundhog"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">
            <img src="imgs/Cumberland county pics/Eastern Cottontail.jpg" alt="Eastern Cottontail"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">  
            <img src="imgs/Cumberland county pics/Common Raccoons.jpg" alt="Common Raccoons"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">
            
        </div>


        
        <div class="text-container" style="text-align: center;">
            
            <h2>
                Mammals
            </h2>
                
            <p >
                
                Cumberland County hosts a diverse array of
                 mammals reflecting its varied ecosystems. 
                 Among the notable residents are the white-tailed deer,
                  Eastern cottontail rabbit, The Eastern coyote,
                  the North American raccoon, and more. These organisms
                   adapt to both urban and rural environments. 
                  
                    showcasing its ecological richness and adaptability.
                

            </p>
            <div style="border-top: 5px solid rgb(33, 138, 120); ">             
                <p style="margin-top: 15px;">This section excludes marine mammals which can be found in the aquatic and marine life section.</p>
                <p >Pictures from left to right starting at top left
                     <br>Muskrat, Groundhog, Eastern Cottontail, Common Raccoons</p>
                
            </div>

            
            
        </div>
        
        
    </div>
    <div class="content-container" style="margin-top: 8%;">
        <div class="text-container" style="text-align: center; margin-bottom: 15px;">
            
            <h2>
                Birds
            </h2>
                
            <p >
                Cumberland County's avian population is characterized by a variety of species adapted to its diverse landscapes, 
                with common sightings including raptors such as red-tailed hawks, waterfowl like mallards, and songbirds such 
                as robins and cardinals. The county's woodlands, wetlands, and urban areas contribute to the rich diversity of birdlife.
            </p>
            <div style="border-top: 5px solid rgb(33, 138, 120);">
                <p>Pictures from left to right starting at top left <br> Great Horned Owl, lossy Ibis, Clapper Rail, Belted Kingfisher</p>
            </div>
            
        </div>
        
        <div class="image-container" style="width: 700px; height:auto; display: grid; grid-template-columns: repeat(2,1fr); gap: 30px;">
            
            
            <img src="imgs/Cumberland county pics/Great Horned Owl.jpg" alt="Great Horned Owl"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">  
            <img src="imgs/Cumberland county pics/Belted Kingfisher.jpeg" alt="Belted Kingfisher"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">
            <img src="imgs/Cumberland county pics/Clapper Rail.jpg" alt="Clapper Rail"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">
            <img src="imgs/Cumberland county pics/Glossy Ibis.jpg" alt="Glossy Ibis"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">
            
            
        </div>
    </div>
    <div class="content-container" style="margin-top: 8%;">
        <div class="image-container" style="width: 700px; height:auto; display: grid; grid-template-columns: repeat(2,1fr); gap: 30px;">
            <img src="imgs/Cumberland county pics/American Eel.jpg" alt="American Eel"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">     
            <img src="imgs/Cumberland county pics/Black Sea Bass.jpg" alt="Black Sea Bass"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">     
            <img src="imgs/Cumberland county pics/Naked Goby.jpeg" alt="Naked Goby"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">
            <img src="imgs/Cumberland county pics/Common Bottlenose Dolphin.jpg" alt="Common Bottlenose Dolphin"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">
            
            
        </div>
        
        <div class="text-container" style="text-align: center;">
            
            <h2>
                Aquatic and Marine Life
            </h2>
                
            <p >
                Cumberland County, situated along the Delaware Bay, hosts diverse aquatic life, 
                featuring various fish species like striped bass and bluefish. The bay is also 
                frequented by marine mammals such as bottlenose dolphins, adding to the richness of 
                Cumberland County's coastal ecosystem.
            </p>
            <div style="border-top: 5px solid rgb(33, 138, 120);">
                <p>Pictures from left to right starting at top left <br> American Eel, Black Sea Bass, Naked Goby, Common Bottlenose Dolphin</p>
            </div>
            
        </div>
        
        
    </div>
    <div class="content-container" style="margin-top: 8%;">
        <div class="text-container" style="text-align: center; margin-bottom: 15px;">
            
            <h2>
                Insects and Arachnids
            </h2>
                
            <p >
                
                 Cumberland County is home to a diverse range of insects and arachnids. Across all of the countys landscapes, being agricultural areas,
                 Woodlands, Wetlands, and urban areas, these organisms are able to find a home. With common insects including the Black Swallotail,
                 various moths and butterflies, spiders ranging from small  spiders like the Bold Jumping Spider to bigger spiders like the Rabid Wolf Spider.
                 The wetlands attract many dragon flies like the Slaty Skimmer, Blue Dasher, and more!

            </p>
            <div style="border-top: 5px solid rgb(33, 138, 120);">
                <p>Pictures from left to right starting at top left <br>Common Buckeye, Yellow Garden Spider, Calico Pennant, North American Wheel Bug</p>
            </div>
            
        </div>
        
        <div class="image-container" style="width: 700px; height:auto; display: grid; grid-template-columns: repeat(2,1fr); gap: 30px;">
            <img src="imgs/Cumberland county pics/Common Buckeye.jpg" alt="Common Buckeye"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">                  
            <img src="imgs/Cumberland county pics/Calico Pennant.jpg" alt="Calico Pennant"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">         
            <img src="imgs/Cumberland county pics/Black Swallowtail.jpeg" alt="Black Swallowtail"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">
            <img src="imgs/Cumberland county pics/Yellow Garden Spider.jpg" alt="Yellow Garden Spider"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;"> 
        </div>
    </div>
    <div class="content-container" style="margin-top: 8%;">
        <div class="image-container" style="width: 700px; height:auto; display: grid; grid-template-columns: repeat(2,1fr); gap: 30px;">
            
            <img src="imgs/Cumberland county pics/Rough Greensnake.jpg" alt="Rough Greensnake"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">                  
            <img src="imgs/Cumberland county pics/Marbled Salamander.jpg" alt="Marbled Salamander"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">         
            <img src="imgs/Cumberland county pics/Common Five-Lined Skink.jpg" alt="Common Five-Lined Skink"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">
            <img src="imgs/Cumberland county pics/Atlantic Coast Leopard Frog.jpeg" alt="Atlantic Coast Leopard Frog"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;"> 
            
            
        </div>
        
        <div class="text-container" style="text-align: center;">
            
            <h2>
                Amphibians and Reptiles
            </h2>
                
            <p >
                Cumberland County is home to a diverse range of amphibians and reptiles, 
                contributing to the area's ecological richness. Common amphibians such as the Eastern 
                American Toad and the Northern Green Frog thrive in wetland habitats and reptiles like the Eastern Box Turtle and the Northern 
                Black Racer inhabit wooded areas and open fields. Conservation efforts to protect their habitats are plaed to ensure the 
                preservation of Cumberland County's unique biodiversity.
            </p>
            <div style="border-top: 5px solid rgb(33, 138, 120);">
                <p>Pictures from left to right starting at top left <br> Rough Greensnake, Marbled Salamander, Common Five-Lined Skinkowlers Toad, Atlantic Coast Leopard Frog</p>
            </div>
            
        </div>
        
        
    </div>





    <div class="section" id="plants-fungi">
    </div>
    <div class="centered-container">
        
        <h2 style="font-size: 80px; border-width: 10px;">Plants and Fungi</h2>
        
        
    </div>
    <div class="content-container" style="margin-top: 8%;">
        <div class="text-container" style="text-align: center; margin-bottom: 15px;">
            
            <h2>
                Flora
            </h2>
                
            <p >
                
                Cumberland County boasts a varied and vibrant flora that adds to the county's 
                natural beauty. Diverse ecosystems, including woodlands, wetlands, and urban areas, 
                host a rich array of plant species. In wooded areas, one can find the native Red Maple 
                and Eastern Hemlock while the Wetlands are adorned with species like the Skunk Cabbage. Ubran Areas are 
                spotted with wild flowers and common street trees. 
            </p>
            <div style="border-top: 5px solid rgb(33, 138, 120);">
                <p>Pictures from left to right <br>Cardinal Flower, Spotted Horse mint</p>
            </div>
            
        </div>
        
        <div class="image-container" style="width: 700px; height:auto; display: grid; grid-template-columns: repeat(2,1fr); gap: 30px;">
                      
            <img src="imgs/Cumberland county pics/Cardinal Flower.jpeg" alt="Cardinal Flower"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">   
            <img src="imgs/Cumberland county pics/Spotted Horse mint.jpg" alt="Spotted Horse mint"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">
        </div>
    </div>
    
    <div class="content-container" style="margin-top: 8%;">
        <div class="image-container" style="width: 700px; height:auto; display: grid; grid-template-columns: repeat(2,1fr); gap: 30px;">
            <img src="imgs/Cumberland county pics/Bushy Beard Lichen.jpg" alt="Bushy Beard Lichen"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;"> 
            <img src="imgs/Cumberland county pics/Orange Jelly Spot.jpg" alt="Orange Jelly Spot"style="border: 5px rgb(33, 138, 120) solid; border-radius: 20px;">
                    

        </div>
        <div class="text-container" style="text-align: center; margin-bottom: 15px;">
            
            <h2>
                Fungi
            </h2>
                
            <p >
                Cumberland County supports a diverse array of fungi across its woodlands and wetlands.
                Species such as the Fly Agaric and Turkey Tail thrive in wooded areas, contributing to decomposition
                 processes. Wetlands host fungi like the Swamp Death Angel, aiding in organic matter breakdown. The conservation of these fungi is vital for preserving ecological
                  balance and the overall health of Cumberland County's diverse ecosystems.These organisms play a crucial role in nutrient 
                cycling and decomposition within the county's varied landscapes, from urban areas to green spaces.
                
            </p>
            <div style="border-top: 5px solid rgb(33, 138, 120);">
                <p>Pictures from left to right <br>Bushy Beard Lichen, Orange Jelly Spot</p>
            </div>
            
        </div>
        
        
    </div>


    
    <div class="centered-container" id="environments">
        
        <h2 style="font-size: 80px; border-width: 10px;">Environments</h2>
        
        
    </div>

    <div class="content-container" style="margin-top: 8%;">
        
        <div class="text-container" style="text-align: center; margin-bottom: 15px;">
            
            <h2>
                Beaches
            </h2>
                
            <p >
                Cumberland County features a network of waterways like the Maurice River,
                 Menantico Creek, and Union Lake. These diverse aquatic ecosystems contribute 
                 to the county's natural beauty and offer recreational opportunities. 
                 Preserving these rivers, creeks, and lakes is essential for maintaining 
                 clean water and the overall ecological balance of Cumberland County.
            </p>

            <div style="border-top: 5px solid rgb(33, 138, 120);">
                <p>Picture is of the Lake Audrey</p>
            </div>
            
        </div>
        <div class="image-container" style="width: 700px; height:auto; ">
            <img src="imgs/Cumberland county pics/Lake Audrey.PNG" alt="Lake Audrey"style="border: 10px rgb(33, 138, 120) solid; border-radius: 20px;">
                    

        </div>
    </div>
    <div class="content-container" style="margin-top: 8%;">
        <div class="image-container" style="width: 800px; height:auto; ">
            <img src="imgs/Cumberland county pics/Fires Mill Ruins Woodlands.PNG" alt="Fires Mill Ruins Woodlands" style="border: 8px rgb(33, 138, 120) solid; border-radius: 20px;">

        </div>
        <div class="text-container" style="text-align: center; margin-bottom: 15px;">
            
            <h2>
                Woodlands
            </h2>
                
            <p>
                Cumberland County boasts extensive woodlands, including the distinctive Pine Barrens 
                with Pitch Pine and Blueberry, as well as hardwood forests featuring White Oak and American 
                Beech. These ecosystems support a rich variety of flora and fauna, emphasizing the importance
                 of conservation for maintaining the natural diversity and ecological balance of the county's woodlands.
            </p>

            <div style="border-top: 5px solid rgb(33, 138, 120);">
                <p> Picture is of the Fires Mill Ruins Woodlands</p>
            </div>
            
        </div>
        
        
    </div>
    
   
   


    <div class="section" >
    </div>
    <div class="centered-container" id="parks-reserves">
        
        <h2 style="font-size: 80px; border-width: 10px;">Parks and Wildlife Reserves</h2>
        
        
    </div>
    <div class="content-container" style="margin-top: 8%;">
        
        
        <div class="text-container" style="text-align: center; margin-bottom: 15px;">
            
            <h2>
                List of Parks and Reserves to Check Out
            </h2>
            <ul  style="line-height: 30px;">
                <li>Belleplain State Forest - over 40 miles of trails! Great for swimming at Lake Nummy!</li>
                <li>Maurice River Bluffd Preserve - over 5 miles of peace full trails, great for fishing! (fish responsibly)</li>
                <li>Union Lake Wildlife Management Area - Great trails and wildlife viewing around Union Lake!</li>
                <li>Bridgeton City Park - Over 1,000 acres of woodlands, great for boating!</li>
                <li>Corson Park - Great for kids with a playground and lots of open space as well as a tennis court!</li>
                <li>Natural Lands' Harold N. Peek Preserve - Over 4 miles of trails!</li>
                <li>Lakeside Complex -  While small, this park offers an enjoyable walking trail aswell as 5 soccer fields, an inline skate park and more!</li>
                <li>Sharp Street Park - This park has a baseball field and a batting cage!</li>
                <li>Waltman Park - Basketball courts, a playground, access to river and more!</li>
                <li>Pinelands National Reserve - Covers 22% of the state, Located in Burlington, Atlantic, Camden, Cape May, Cumberland, Gloucester and Ocean Counties</li>
            </ul>
           
            <div style="border-top: 5px solid rgb(33, 138, 120);">
                <p>Pictures from left to right <br>Holmdel County Park Trail, Shark River County Park Trail</p>
            </div>
            
        </div>
        <div class="image-container" style=" width:800px; display: grid; grid-template-columns: repeat(2,1fr); gap: 30px; "> 
            
            <img src="imgs/Cumberland county pics/bellplain forest trail.PNG" alt="bellplain forest trail"style="border: 10px rgb(33, 138, 120) solid; border-radius: 20px; ">
            <img src="imgs/Cumberland county pics/Union Lake Trail.PNG" alt="Union Lake Trail"style="border: 10px rgb(33, 138, 120) solid; border-radius: 20px; ">
            
      
        </div>
        
    </div>
    




</body>

</html>